Постман.
Задание.

http://116.203.27.46:5002/user_info                                            
req.                                                                           
POST                                                               
age: int
salary: int
name: str
auth_token


resp.
{'start_qa_salary':salary,
 'qa_salary_after_6_months': salary * 2,
 'qa_salary_after_12_months': salary * 2.9,
 'person': {'u_name':[user_name, salary, age],
                                'u_age':age,
                                'u_salary_1.5_year': salary * 4}
                                }

Тесты:
1) Статус код 200
2) Проверка структуры json в ответе.
3) В ответе указаны коэффициенты умножения salary, 
напишите тесты по проверке правильности результата перемножения на коэффициент.
_______________________________________________________________________________